<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:padding="10px"
    android:orientation="vertical">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:stretchColumns="2,3">

        <TableRow>
            //Show the "Name:" on Text View
            <TextView
                android:text="Name:"
                android:id="@+id/label" />
            //Space able to type the string and show hint "Type your name"
            <EditText
                android:id="@+id/entry"
                android:hint="Type your name"
                android:layout_span="3" />
        </TableRow>
    </TableLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    //Clear button to clear the view space and edit space
    <Button
        android:textAllCaps="false"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Clear" />

    //Print Button to show the string on TextView
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clear"
        android:layout_alignBottom="@+id/clear"
        android:layout_toRightOf="@+id/clear"
        android:text="Print"
        android:id="@+id/print"
        android:textAllCaps="false" />

    //The space to show the string from edit text
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clear"
        android:padding="10dp" />
</RelativeLayout>
</LinearLayout>
