<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f33f55ff"
    android:padding="10px" >
    //Show the "Type here:" on Text View
    <TextView android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3f377"
        android:text="Type here:" />

    //Space able to type the string
    <EditText
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label" />

    //Clear button to clear the view space
    <Button
        android:textAllCaps="false"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10px"
        android:text="Clear" />

    //Print Button to show the string on TextView
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clear"
        android:layout_alignBottom="@+id/clear"
        android:layout_toLeftOf="@+id/clear"
        android:layout_toStartOf="@+id/clear"
        android:text="Print"
        android:id="@+id/print"
        android:textAllCaps="false" />

    //The space to show the string from edit text
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clear"
        android:padding="10px" />

</RelativeLayout>
