<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // Base Area
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containO"
        android:background="#00ddff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Base Area"
        android:textColor="#FFF"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open page"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    // Sliding Area
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containC"
        android:background="#44ff6d"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sliding Area"
            android:textColor="#FFF"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close page"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</FrameLayout>